[metadata]
name = eufsbuild
version = 0.0.1
description = 'Defines the build command for the eufs cli.'
license = MIT
author = Angus Stewart
author_email = siliconlad@protonmail.com

[options]
packages = find:
install_requires =
    eufscli
    colorama
    PyYAML

[options.extras_require]
dev =
    pre-commit
    flake8
    black
    isort

[options.entry_points]
eufscli.command =
    build = eufsbuild.main:EUFSBuild
